<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
</head>
<style>
    .navbar{
        background-color: black;
        border-radius: 30px;
        color: white;
    }
    .navbar ul{
        overflow: auto;
    }
    .navbar li{
        float: left;
        list-style: none;
        /* padding: 3px 3px; */
        margin: 13px 25px;
    }
    
    .navbar li a{
        padding: 3px 3px;
        text-decoration: none;
        color: white;
    }
    .searchbox{
        display: flex;
        justify-content: flex-end;
        margin: 13px 30px;
    }
    .navbar input{
        border: 2px solid black;
        border-radius: 7px;
        text-align: center;
        padding: 3px 3px;
    }
</style>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="searchbox">
                    <input type="text" name="search" id="search" placeholder="Search This Website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>