<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final Form</title>
</head>
<style>
  @font-face{
    font-family: norsefont;
    src: url("Norse-Bold.otf");
  }
  body{
    margin: 0;
    padding: 0;
  }
  .main-area{
    display: flex;
    flex-direction: row;
  }
  .img-placeholder{
    position: relative;
    width: 33%;
  }
  .form-area{
    position: relative;
    width: 66%;
    background-color: rgb(240, 240, 240);
  }
  .image{
    width: 100%;
    height: 100%;
  }
  .text-area{
    position: absolute;
    color: white;
    top: 150px;
    font-size: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100%;
    background-color: rgba(4, 4, 4, 0.5);
  }
  .text-area p{
    font-family: norsefont;
    margin: 0;
    padding: 0;
  }
  .text-area img{
    height: 100%;
  }

  .form-desc{
    margin: 30px;
    /* border: 2px solid red; */
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
  }
  .form-submit{
    height: 400px;
    width: 100%;
    background-color: white;
  }
  #ready-text{
    font-size: 30px;
    padding-top: 10px;
    margin: 3px 30px;
  }
  .form-group{
    display: flex;
    flex-wrap: wrap;
  }
  .labels{
    height: 50px;
    width: 300px;
    margin: 25px 40px;
    
  }
  .labels input, .labels label{
    display: block;
  }
  .labels input{
    outline: none;
    border: 2px solid gray;
    border-radius: 5px;
    height: 25px;
    font-size: 20px;
  }
  .labels input:focus {
    border: 2px solid blue;
    outline: none;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.266);
  }

  .create-account{
    color: white;
    background-color: rgb(73, 99, 0);
    border: none;
    border-radius: 10px;
    font-size: 15px;
    margin: 20px 40px;
    padding: 10px 30px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.407);
  }

  #login-text {
    font-size: 15px;
    margin: 2px 43px;
    padding: 2px 2px;
  }
  #login-text a{
    text-decoration: none;
    color: rgb(73, 99, 0);
    font-weight: bold;
  }

</style>
<body>
  <div class="main-area">
    <div class="img-placeholder">
      <img src="image.jpg" alt="This is an image" class="image">
      <div class="text-area">
        <img src="odin-lined.png" alt="">
        <p>ODIN</p>
      </div>
    </div>
    <div class="form-area">
      <div class="form-desc">
        <p>This is not a real online service! You know you need something like this in your life to help you realize your seepest dreams. Sign up <i>now</i> to get started.</p>
        <p>You <i>know</i> you want to.</p>
      </div>
      <div class="form-submit">
        <div id="ready-text">Let's do this!</div>
        <form action="noaction.php" method="post" class="form-group">
          <div class="labels">
            <label for="first-name">FIRST NAME</label>
            <input type="text" id="first-name" name="firstName">
          </div>

          <div class="labels">
            <label for="last-name">LAST NAME</label>
            <input type="text" name="lastName" id="last-name">
          </div>

          <div class="labels">
            <label for="email">E-MAIL</label>
            <input type="email" name="email" id="email">
          </div>

          <div class="labels">
            <label for="phone-number">PHONE NUMBER</label>
            <input type="number" name="phoneNumber" id="phone-number">
          </div>

          <div class="labels">
            <label for="password">PASSWORD</label>
           <input type="password" name="password" id="password">
          </div>

          <div class="labels">
            <label for="password-confirm">CONFIRM PASSWORD</label>
            <input type="password" name="passwordConfirm" id="password-confirm">
          </div>
        </form>
      </div>
      <button class="create-account">Create Account</button>
      <p id="login-text">Already have an account? <a href="#">Log in</a></p>
    </div>
  </div>
</body>
</html>